<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvuyeol"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginTop="31dp"
        android:fontFamily="sans-serif-black"
        android:text="Üye Ol"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisyapbutton" />

    <TextView
        android:id="@+id/tvgirisyap"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-black"
        android:text="Giriş Sayfası"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/girisyapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Giriş Yap"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etparola" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Email Adresinizi Giriniz"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgirisyap" />

    <EditText
        android:id="@+id/etparola"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Email Adresinizi Giriniz"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />
</androidx.constraintlayout.widget.ConstraintLayout>